# Sparrow.MQ

./: LICENSE  README.md  Sparrow.EventBus.sln
src/Sparrow.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Sparrow.EventBus.csproj  Startup.cs  SubscriptionInfo.cs
src/Sparrow.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Sparrow.EventBus.RabbitMQ.csproj  Startup.cs
src/Sparrow.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Sparrow.EventBus/Events/: IntegrationEvent.cs
src/Sparrow.EventBus/Extensions/: GenericTypeExtensions.cs
